# Closed_Notepad

./: .$UseCasesDiagram.drawio.bkp  UseCasesDiagram.drawio  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/sergeikolinichenko/closednotepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/sergeikolinichenko/closednotepad/presentation/: MainActivity.kt  NotesApp.kt
app/src/main/java/info/sergeikolinichenko/closednotepad/presentation/adapters/: NoteListDiffCallback.kt  TrashCanListDiffCallback.kt
app/src/main/java/info/sergeikolinichenko/closednotepad/presentation/di/: AppModule.kt  ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  FragmentComponent.kt  NotesApp.kt  ViewModelKey.kt  ViewModelsModul.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/info/sergeikolinichenko/closednotepad/presentation/screens/: MainActivity.kt  NoteEditFragment.kt  NoteEntryEditFragment.kt  NoteEntryFragment.kt  NoteEntryViewFragment.kt  NoteListFragment.kt  NoteSearchFragment.kt  NoteViewFragment.kt  NotesMenuFragment.kt  SearchNoteFragment.kt  SettingsFragment.kt  TrashCanListFragment.kt  TrashCanViewFragment.kt
app/src/main/java/info/sergeikolinichenko/closednotepad/presentation/stateful/: NoteListState.kt  StateNoteEdit.kt  StateNoteList.kt  StateNoteView.kt  StateNotesMenu.kt
app/src/main/java/info/sergeikolinichenko/closednotepad/presentation/utils/: BiometricAccess.kt  BiometricVerification.kt  DrawLines.kt  EntriesColors.kt  FabHideOnScroll.kt  NoteColors.kt  NotesBackupAgent.kt  ShowSnakebarMessage.kt  TimeUtils.kt
app/src/main/java/info/sergeikolinichenko/closednotepad/presentation/viewmodels/: ViewModelNoteEdit.kt  ViewModelNoteEditFactory.kt  ViewModelNoteEntryEdit.kt  ViewModelNoteEntryEditFactory.kt  ViewModelNoteEntryView.kt  ViewModelNoteEntryViewFactory.kt  ViewModelNoteList.kt  ViewModelNoteListFactory.kt  ViewModelNoteSearch.kt  ViewModelNoteView.kt  ViewModelNoteViewFactory.kt  ViewModelNotebook.kt  (+4 more)
app/src/main/res/anim/: exit_to_top.xml  fab_no_save_hide.xml  fab_no_save_other_hide.xml  fab_no_save_show.xml  fab_save_hide.xml  fab_save_other_hide.xml  fab_save_show.xml  hide_color_button.xml  order_buttons_hide.xml  order_buttons_show.xml  show_color_button.xml
app/src/main/res/drawable/: application_edit_outline.xml  cog_outline.xml  content_save_off.xml  delete_clock_outline.xml  delete_off.xml  map_marker_question_outline.xml  notebook_outline.xml  outline_arrow_back_ios_24.xml  send_outline.xml  sort_alphabetical_ascending.xml  sort_alphabetical_descending.xml  sort_ascending.xml  sort_descending.xml
app/src/main/res/layout/: activity_main.xml  fragment_note_edit.xml  fragment_note_entry.xml  fragment_note_entry_edit.xml  fragment_note_entry_view.xml  fragment_note_list.xml  fragment_note_search.xml  fragment_note_view.xml  fragment_notes_menu.xml  fragment_settings.xml  fragment_trash_can_list.xml  fragment_trash_can_view.xml  note_list_fragment_item.xml  note_list_item.xml  removed_note_list_item.xml  selected_note_list_item.xml  selected_removed_note_list_item.xml
app/src/main/res/layout-land/: fragment_note_list.xml  fragment_trash_can_list.xml
app/src/main/res/menu/: bnv_menu_entry_note.xml  bnv_menu_note_list.xml  bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_notebook_icon.xml  ic_notebook_icon_monochrome_round.xml  ic_notebook_icon_round.xml
app/src/main/res/values/: colors.xml  my_styles.xml  strings.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/info/sergeikolinichenko/closednotepad/: ExampleUnitTest.kt
data/: build.gradle  proguard-rules.pro
data/schemas/info.sergeikolinichenko.closednotepad.database.AppDatabase/: 1.json
data/src/main/java/info/sergeikolinichenko/closednotepad/database/: AppDatabase.kt  NoteEntriesDao.kt  NotesDao.kt
data/src/main/java/info/sergeikolinichenko/closednotepad/dbmodels/: NoteDbModel.kt  NoteEntryDbModel.kt  RemovedNoteDbModel.kt  TrashEntryDbModel.kt
data/src/main/java/info/sergeikolinichenko/closednotepad/preferences/: SharedPrefNotes.kt
data/src/main/java/info/sergeikolinichenko/closednotepad/repositories/: NoteMapper.kt  NoteRepositoryImpl.kt  PreferencesRepositoryImpl.kt  RemovedNoteRepositoryImpl.kt
data/src/main/java/info/sergeikolinichenko/closednotepad/repository/: NoteEntryMapper.kt  NoteMapper.kt  NoteRepositoryImpl.kt
data/src/main/java/info/sergeikolinichenko/closednotepad/utils/: NoteMapper.kt  NotesBackupAgent.kt  RemovedNoteMapper.kt  TimeUtils.kt
data/src/main/java/info/sergeikolinichenko/closednotepad/workers/: ChildWorkerFactory.kt  RemovedNoteListWorker.kt  RemovedNoteListWorkerFactory.kt
domain/: build.gradle
domain/main/info/sergeikolinichenko/closednotepad/usecases/notepad/: AddNoteUseCase_Factory.java  EditNoteUseCase_Factory.java  GetListNotesUseCase_Factory.java  GetNoteUseCase_Factory.java  RemoveNoteUseCase_Factory.java
domain/main/info/sergeikolinichenko/closednotepad/usecases/preferences/: GetPrefAutoDelReNoteUseCase_Factory.java  GetPrefColorIndexUseCase_Factory.java  GetPrefOrderNoteListUseCase_Factory.java  SetPrefAutoDelReNoteUseCase_Factory.java  SetPrefColorIndexUseCase_Factory.java  SetPrefOrderNoteListUseCase_Factory.java
domain/main/info/sergeikolinichenko/closednotepad/usecases/trashcan/: AddRemovedNoteUseCase_Factory.java  DeleteRemoveNotesUseCase_Factory.java  DeleteRemovedNoteUseCase_Factory.java  GetListRemovedNoteUseCase_Factory.java  GetRemovedNoteUseCase_Factory.java  RecoveryRemovedNoteUseCase_Factory.java
domain/src/main/java/info/sergeikolinichenko/closednotepad/models/: Note.kt  NoteEntry.kt  RemovedNote.kt  TrashEntry.kt
domain/src/main/java/info/sergeikolinichenko/closednotepad/repositories/: NotesRepository.kt  PreferencesRepository.kt  RemovedNoteRepository.kt
domain/src/main/java/info/sergeikolinichenko/closednotepad/repository/: NoteRepository.kt  NotesRepository.kt
(+56 files in other folders)
