// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Это новая строчка, после таго как стал зависать на компиляции, помотрим, что будет дальше
//buildscript {
//    dependencies {
//        classpath 'com.google.gms:google-services:4.3.13'
//        // other dependencies you wanna add
//    }
//}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}