<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Order buttons -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/OrderButtons"
        android:id="@+id/fab_time_stamp_sort_ascending"
        android:text="@string/sort_shown_by_time_stamp"
        android:src="@drawable/ic_sort_ascending_black_36dp"
        android:contentDescription="@string/description_sort_time_stamp_ascending"
        app:tint="?attr/colorOnPrimary"
        app:maxImageSize="36dp"
        tools:text="@string/sort_shown_by_time_stamp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/OrderButtons"
        android:id="@+id/fab_time_stamp_sort_descending"
        android:text="@string/sort_shown_by_time_stamp"
        android:src="@drawable/ic_sort_descending_black_36dp"
        android:contentDescription="@string/description_sort_time_stamp_descending"
        app:cornerRadius="30dp"
        app:tint="?attr/colorOnPrimary"
        app:maxImageSize="36dp"
        tools:text="@string/sort_shown_by_time_stamp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/OrderButtons"
        android:id="@+id/fab_title_alphabet_sort_ascending"
        android:text="@string/sort_shown_by_title"
        android:src="@drawable/ic_sort_alphabetical_ascending_black_36dp"
        android:contentDescription="@string/description_sort_title_ascending"
        app:cornerRadius="30dp"
        app:tint="?attr/colorOnPrimary"
        app:maxImageSize="36dp"
        tools:text="@string/sort_shown_by_title" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_title_alphabet_sort_descending"
        style="@style/OrderButtons"
        android:text="@string/sort_shown_by_title"
        android:src="@drawable/ic_sort_alphabetical_descending_black_36dp"
        android:contentDescription="@string/description_sort_title_descending"
        app:cornerRadius="30dp"
        app:tint="?attr/colorOnPrimary"
        app:maxImageSize="36dp"
        tools:text="@string/sort_shown_by_title" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_palette_sort"
        style="@style/OrderButtons"
        android:text="@string/sort_shown_by_palette"
        android:src="@drawable/ic_palette_black_36dp"
        android:contentDescription="@string/sort_list_by_palette"
        app:cornerRadius="30dp"
        app:tint="?attr/colorOnPrimary"
        app:maxImageSize="36dp"
        tools:text="@string/sort_shown_by_palette" />

    <!-- AppBarLayout -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tool_bar_note_list"
        style="@style/MyToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        app:contentInsetEnd="4dp"
        app:contentInsetStart="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_outline_note_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:src="@drawable/ic_exit_to_app_black_36dp"
                android:tint="?attr/colorOnPrimary" />

            <TextView
                android:id="@+id/tv_toolbar_note_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/title_note_list"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_note_list_sort_shown"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:src="@drawable/ic_filter_variant_black_36dp"
                android:tint="?attr/colorOnPrimary" />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_marginBottom="?android:attr/actionBarSize"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/note_list_item" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bab_note_list"
        style="@style/MyBottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetEnd="5dp"
        app:contentInsetStart="5dp"
        app:fabAlignmentMode="center"
        app:fabAnimationMode="scale"
        app:fabCradleRoundedCornerRadius="@dimen/cardview_default_radius"
        app:hideOnScroll="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_note_list_cog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorPrimary"
                android:src="@drawable/ic_cog_black_36dp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_note_list_palette"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="65dp"
                android:layout_weight="1"
                android:clickable="false"
                android:backgroundTint="?attr/colorPrimary"
                android:src="@drawable/ic_palette_grey600_36dp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_note_list_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:backgroundTint="?attr/colorPrimary"
                android:src="@drawable/ic_delete_grey600_36dp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_note_list_magnify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorPrimary"
                android:src="@drawable/ic_magnify_black_36dp" />
        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_note_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_plus_thick_black_48dp"
        android:elevation="10dp"
        android:contentDescription="@string/description_add_note"
        app:layout_anchor="@id/bab_note_list"
        app:layout_behavior=".presentation.utils.FabHideOnScroll"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_note_list_color_pink"
        style="@style/ColorButtonNoteList"
        android:layout_marginBottom="65dp"
        android:layout_marginEnd="240dp"
        android:contentDescription="@string/set_note_color_to_pink"
        android:backgroundTint="@color/pink_100"
        app:backgroundTint="?attr/colorPrimary"
        app:borderWidth="3dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_note_list_color_purple"
        style="@style/ColorButtonNoteList"
        android:layout_marginBottom="125dp"
        android:layout_marginEnd="225dp"
        android:contentDescription="@string/set_note_color_to_purple"
        android:backgroundTint="@color/purple_100"
        app:backgroundTint="?attr/colorPrimary"
        app:borderWidth="3dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_note_list_color_indigo"
        style="@style/ColorButtonNoteList"
        android:layout_marginBottom="175dp"
        android:layout_marginEnd="165dp"
        android:contentDescription="@string/set_note_color_indigo"
        android:backgroundTint="@color/indigo_100"
        app:backgroundTint="?attr/colorPrimary"
        app:borderWidth="3dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_note_list_color_green"
        style="@style/ColorButtonNoteList"
        android:layout_marginBottom="200dp"
        android:layout_marginEnd="60dp"
        android:contentDescription="@string/set_note_color_green"
        android:backgroundTint="@color/green_100"
        app:backgroundTint="?attr/colorPrimary"
        app:borderWidth="3dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_note_list_color_orange"
        style="@style/ColorButtonNoteList"
        android:layout_marginBottom="200dp"
        android:layout_marginStart="60dp"
        android:contentDescription="@string/set_note_color_orange"
        android:backgroundTint="@color/orange_100"
        app:backgroundTint="?attr/colorPrimary"
        app:borderWidth="3dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_note_list_color_brown"
        style="@style/ColorButtonNoteList"
        android:layout_marginBottom="175dp"
        android:layout_marginStart="165dp"
        android:contentDescription="@string/set_note_color_brown"
        android:backgroundTint="@color/brown_100"
        app:backgroundTint="?attr/colorPrimary"
        app:borderWidth="3dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_note_list_color_gray"
        style="@style/ColorButtonNoteList"
        android:layout_marginBottom="125dp"
        android:layout_marginStart="225dp"
        android:contentDescription="@string/set_note_color_gray"
        android:backgroundTint="@color/gray_100"
        app:backgroundTint="?attr/colorPrimary"
        app:borderWidth="3dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_note_list_color_blue_gray"
        style="@style/ColorButtonNoteList"
        android:layout_marginBottom="65dp"
        android:layout_marginStart="240dp"
        android:contentDescription="@string/set_note_color_blue_gray"
        android:backgroundTint="@color/blue_gray_100"
        app:backgroundTint="?attr/colorPrimary"
        app:borderWidth="3dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>