plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.devtools.ksp")
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

def keystoreFile = localProperties.getProperty('KEYSTORE_FILE')
def keystoreAlias = localProperties.getProperty('KEYSTORE_ALIAS')
def keystorePassword = localProperties.getProperty('KEYSTORE_PASSWORD')
def keystoreKeyPassword = localProperties.getProperty('KEYSTORE_KEY_PASSWORD')

android {
    signingConfigs {
        debug {
            storeFile file(keystoreFile)
            keyAlias keystoreAlias
            storePassword keystorePassword
            keyPassword keystoreKeyPassword
        }
    }
    compileSdk 36

    defaultConfig {
        applicationId "info.sergeikolinichenko.closednotepad"
        minSdk 23
        targetSdk 36
        versionCode 11
        versionName "2.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'info.sergeikolinichenko.closednotepad'

    lint {
        baseline = file("lint-baseline.xml")
    }
}


dependencies {

    implementation project(path: ':data')
    implementation project(path: ':domain')

    implementation ("androidx.core:core-ktx:1.16.0")
    implementation ("androidx.appcompat:appcompat:1.7.1")
    implementation ("com.google.android.material:material:1.12.0")
    implementation ("androidx.constraintlayout:constraintlayout:2.2.1")
    testImplementation ("junit:junit:4.13.2")
    androidTestImplementation ("androidx.test.ext:junit:1.3.0")
    androidTestImplementation ("androidx.test.espresso:espresso-core:3.7.0")

    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2")
    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2")
    implementation ("androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2")
    implementation ("androidx.lifecycle:lifecycle-runtime-ktx:2.9.2")

    implementation ("androidx.biometric:biometric:1.2.0-alpha05")

    implementation ("com.google.dagger:dagger:2.57")
    ksp ("com.google.dagger:dagger-compiler:2.57")

    implementation ("androidx.room:room-ktx:2.7.2")

    implementation ("androidx.work:work-runtime-ktx:2.10.3")
}