plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.devtools.ksp")
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Admin\\OneDrive\\Документы\\Android Studio\\new_key_06_05_2022\\key\\keystore.jks')
            keyAlias 'upload'
            storePassword '36hY5odDEf9e'
            keyPassword '36hY5odDEf9e'
        }
    }
    compileSdk 34

    defaultConfig {
        applicationId "info.sergeikolinichenko.closednotepad"
        minSdk 23
        targetSdk 34
        versionCode 11
        versionName "2.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'info.sergeikolinichenko.closednotepad'

    lint {
        baseline = file("lint-baseline.xml")
    }
}


dependencies {

    implementation project(path: ':data')
    implementation project(path: ':domain')

    implementation ("androidx.core:core-ktx:1.13.1")
    implementation ("androidx.appcompat:appcompat:1.7.0")
    implementation ("com.google.android.material:material:1.12.0")
    implementation ("androidx.constraintlayout:constraintlayout:2.1.4")
    testImplementation ("junit:junit:4.13.2")
    androidTestImplementation ("androidx.test.ext:junit:1.2.1")
    androidTestImplementation ("androidx.test.espresso:espresso-core:3.6.1")

    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1")
    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1")
    implementation ("androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5")
    implementation ("androidx.lifecycle:lifecycle-runtime-ktx:2.8.5")

    implementation ("androidx.biometric:biometric:1.2.0-alpha05")

    implementation ("com.google.dagger:dagger:2.52")
    ksp ("com.google.dagger:dagger-compiler:2.52")

    implementation ("androidx.room:room-ktx:2.6.1")

    implementation ("androidx.work:work-runtime-ktx:2.9.1")
}