<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tool_bar_note_list"
        style="@style/MyToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        app:contentInsetEnd="4dp"
        app:contentInsetStart="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_outline_note_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_exit_to_app_black_36dp"
                android:tint="?attr/colorOnPrimary" />

            <TextView
                android:id="@+id/tv_toolbar_note_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/title_note_list"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_note_list_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:backgroundTint="?attr/colorPrimary"
            android:src="@drawable/ic_filter_variant_black_36dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:attr/actionBarSize"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/note_list_item" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bab_note_list"
        style="@style/MyBottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetEnd="5dp"
        app:contentInsetStart="5dp"
        app:fabAlignmentMode="center"
        app:fabCradleRoundedCornerRadius="@dimen/cardview_default_radius"
        app:hideOnScroll="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_note_list_cog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorPrimary"
                android:src="@drawable/ic_cog_black_36dp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_note_list_palette"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="65dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorPrimary"
                android:clickable="false"
                android:src="@drawable/ic_palette_grey600_36dp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_note_list_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorPrimary"
                android:clickable="false"
                android:src="@drawable/ic_delete_grey600_36dp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_note_list_magnify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorPrimary"
                android:src="@drawable/ic_magnify_black_36dp" />
        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_note_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorSecondary"
        android:backgroundTint="?attr/colorSecondary"
        android:elevation="10dp"
        android:src="@drawable/ic_plus_thick_black_48dp"
        app:layout_anchor="@id/bab_note_list"
        app:layout_behavior=".presentation.utils.FabHideOnScroll" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_note_list_color_pink"
        style="@style/ColorButtonNoteList"
        android:layout_marginBottom="80dp"
        android:text="@string/entry_color_pink"
        app:cornerRadius="5dp"
        app:strokeColor="?attr/colorPrimary"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_note_list_color_purple"
        style="@style/ColorButtonNoteList"
        android:layout_marginBottom="145dp"
        android:text="@string/entry_color_purple"
        app:cornerRadius="5dp"
        app:strokeColor="?attr/colorPrimary"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_note_list_color_indigo"
        style="@style/ColorButtonNoteList"
        android:layout_marginBottom="210dp"
        android:text="@string/entry_color_indigo"
        app:cornerRadius="5dp"
        app:strokeColor="?attr/colorPrimary"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_note_list_color_green"
        style="@style/ColorButtonNoteList"
        android:layout_marginBottom="275dp"
        android:text="@string/entry_color_green"
        app:cornerRadius="5dp"
        app:strokeColor="?attr/colorPrimary"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_note_list_color_orange"
        style="@style/ColorButtonNoteList"
        android:layout_marginBottom="340dp"
        android:text="@string/entry_color_orange"
        app:cornerRadius="5dp"
        app:strokeColor="?attr/colorPrimary"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_note_list_color_brown"
        style="@style/ColorButtonNoteList"
        android:layout_marginBottom="405dp"
        android:text="@string/entry_color_brown"
        app:cornerRadius="5dp"
        app:strokeColor="?attr/colorPrimary"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_note_list_color_gray"
        style="@style/ColorButtonNoteList"
        android:layout_marginBottom="470dp"
        android:text="@string/entry_color_gray"
        app:cornerRadius="5dp"
        app:strokeColor="?attr/colorPrimary"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_note_list_color_blue_gray"
        style="@style/ColorButtonNoteList"
        android:layout_marginBottom="535dp"
        android:text="@string/entry_color_blue_gray"
        app:cornerRadius="5dp"
        app:strokeColor="?attr/colorPrimary"
        app:strokeWidth="1dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>