<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_entry_note"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    app:cardBackgroundColor="@android:color/transparent"
    android:backgroundTintMode="add"
    android:backgroundTint="@android:color/darker_gray"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_date_entry_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                android:textColor="@android:color/darker_gray"
                tools:text="12:06:22" />

            <TextView
                android:id="@+id/tv_time_entry_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="2dp"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                android:textColor="@android:color/darker_gray"
                tools:text="12:06:22" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_title_entry_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="2dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            tools:text="Testing title" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_lock_entry_note"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:tint="@android:color/darker_gray"
        android:src="@drawable/lock" />

</androidx.cardview.widget.CardView>